---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: BrodaGroupSoftware
spec:
  type: root
  profile:
    displayName: Broda Group Software Inc.
    email: eric.broda@brodagroupsoftware.com
  children: [IT]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: IT
spec:
  profile:
    displayName: Information Technology
    email: eric.broda@brodagroupsoftware.com
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: eric.broda
spec:
  profile:
    displayName: Eric Broda
    email: eric.broda@brodagroupsoftware.com
  memberOf: [IT]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: albert.einstein
spec:
  profile:
    displayName: Albert Einstein
    email: albert.einstein@brodagroupsoftware.com
  memberOf: [IT]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: isaac.newton
spec:
  profile:
    displayName: Isaac Newton
    email: isaac.newton@brodagroupsoftware.com
  memberOf: [IT]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: marie.curie
spec:
  profile:
    displayName: Marie Curie
    email:  marie.curie@brodagroupsoftware.com
  memberOf: [IT]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: michael.faraday
spec:
  profile:
    displayName: Michael Faraday
    email: michael.farada@brodagroupsoftware.com
  memberOf: [IT]
